0	2011-01-25	2011-01-31	Triple J Hottest 100;Fuck You;
1	2011-01-25	2011-01-31	Andy Gray;Loose Women;Richard Keys;
2	2011-01-25	2011-01-31	UEFA Champions League;Celtic F.C.;Xavi;
3	2011-01-25	2011-01-31	Uzbekistan national football team;AFC Asian Cup;
4	2011-01-25	2011-01-31	Japan national football team;AFC Asian Cup;
5	2011-01-25	2011-01-31	Andy Murray;David Ferrer;Australian Open;
6	2011-01-25	2011-01-31	Kim Clijsters;Li Na;Australian Open;
7	2011-01-25	2011-01-31	Vickie Guerrero;Royal Rumble;LayCool;
8	2011-01-25	2011-01-31	John Cena;Booker T;Royal Rumble;
9	2011-01-25	2011-01-31	Jessie J;Price Tag;Who You Are;
10	2011-01-25	2011-01-31	South Korea national football team;AFC Asian Cup;Koo Ja-Cheol;
11	2011-01-25	2011-01-31	Kim Clijsters;Li Na;WTA Tour;
12	2011-01-25	2011-01-31	Li Na;Caroline Wozniacki;
13	2011-01-25	2011-01-31	Aston Villa F.C.;Portsmouth F.C.;
14	2011-01-25	2011-01-31	Arsenal F.C.;Nottingham Forest F.C.;
15	2011-01-25	2011-01-31	AFC Asian Cup;AFC Asian Cup;Koo Ja-Cheol;
16	2011-01-25	2011-01-31	Vickie Guerrero;WWE NXT;LayCool;
17	2011-01-25	2011-01-31	Real Madrid C.F.;Emmanuel Adebayor;
18	2011-01-25	2011-01-31	Saudi Arabia;AFC Asian Cup;AFC Asian Cup Final;
19	2011-01-25	2011-01-31	Real Madrid C.F.;Emmanuel Adebayor;Manchester City F.C.;
20	2011-01-25	2011-01-31	Andy Murray;Rafael Nadal;Top Spin 4;
21	2011-01-25	2011-01-31	Andy Murray;Rafael Nadal;Australian Open;
22	2011-01-25	2011-01-31	Nicole Kidman;Academy Award for Best Actress;83rd Academy Awards;
23	2011-01-25	2011-01-31	Academy Award for Best Actor;83rd Academy Awards;The Social Network;
24	2011-01-25	2011-01-31	James Franco;Academy Award for Best Actor;83rd Academy Awards;127 Hours;
25	2011-01-25	2011-01-31	Javier Bardem;Academy Award for Best Actor;83rd Academy Awards;
26	2011-01-25	2011-01-31	Academy Award for Best Actor;83rd Academy Awards;True Grit;
27	2011-01-25	2011-01-31	Colin Firth;Academy Award for Best Actor;83rd Academy Awards;
28	2011-01-25	2011-01-31	Academy Award for Best Picture;83rd Academy Awards;Black Swan;
29	2011-01-25	2011-01-31	Academy Award for Best Picture;Christopher Nolan;83rd Academy Awards;
30	2011-01-25	2011-01-31	Academy Award for Best Picture;83rd Academy Awards;The Fighter;
31	2011-01-25	2011-01-31	Academy Award for Best Actress;83rd Academy Awards;Black Swan;
32	2011-02-01	2011-02-07	Chicago Bears;Super Bowl XLV;Black and Yellow;
33	2011-02-01	2011-02-07	Green Bay Packers;Super Bowl XLV;Black and Yellow;
34	2011-02-01	2011-02-07	Dwayne Johnson;Kurt Angle;Stone Cold Steve Austin;
35	2011-02-01	2011-02-07	Kurt Angle;Booker T;Royal Rumble;
36	2011-02-01	2011-02-07	Kurt Angle;Kevin Nash;Royal Rumble;
37	2011-02-01	2011-02-07	Eminem;I Need a Doctor;
38	2011-02-01	2011-02-07	Disney Channel;Wizards of Waverly Place;
39	2011-02-01	2011-02-07	Wolverhampton Wanderers F.C.;Nani;Manchester United F.C.;
40	2011-02-01	2011-02-07	Rashad Evans;Jon Jones;Ryan Bader;UFC 126;UFC 128;
41	2011-02-01	2011-02-07	Feyenoord;Ryo Miyaichi;
42	2011-02-01	2011-02-07	Newcastle United F.C.;Joey Barton;Phil Dowd;
43	2011-02-01	2011-02-07	Joey Barton;Phil Dowd;Newcastle United F.C.;
44	2011-02-01	2011-02-07	The Black Eyed Peas;United States;Far East Movement;
45	2011-02-01	2011-02-07	Rey Mysterio;Kevin Nash;Elimination Chamber;
46	2011-02-01	2011-02-07	National Football League;Herschel Walker;United States;
47	2011-02-01	2011-02-07	NBC;Super Bowl XLV;
48	2011-02-01	2011-02-07	England national football team;Scotland;United Kingdom;
49	2011-02-01	2011-02-07	Indian Ocean earthquake and tsunami;United States;New Zealand;
50	2011-02-01	2011-02-07	England national football team;Scotland;FIFA 11;
51	2011-02-01	2011-02-07	Vickie Guerrero;Royal Rumble;LayCool;
52	2011-01-25	2011-01-31	Roger Federer;Look at Me Now;
53	2011-01-18	2011-02-07	Josè Miguel Noguera;National Tribune;
54	2011-01-18	2011-02-07	Alessandro Matri;Serie A;
55	2011-01-18	2011-02-07	Ashley Young;Charlie Adam;
56	2011-01-18	2011-02-07	Dutch East Indies;Gigolo Aunts;
57	2011-01-25	2011-01-31	Javier Bardem;Colin Firth;
59	2011-01-18	2011-02-07	Good Luck Charlie;List of Disney Channel Original Movies;
60	2011-01-18	2011-02-07	Hailee Steinfeld;Jacki Weaver;
61	2011-01-18	2011-02-07	Mike Tomilin;Most Valuable Player Award;
62	2011-01-18	2011-01-24	January 22;Fianna Fail;
64	2011-01-18	2011-02-07	Medusa;Persian people;Renaissance;Athena;
65	2011-01-18	2011-02-07	Mark van Bommel;Urby Emanuelson;
66	2011-01-25	2011-01-31	Li Na;Kim Clijsters;
67	2011-01-18	2011-02-07	Rick DiPietro;Brent Johnson;
68	2011-01-18	2011-02-07	National Cheng Kung University;National Chung Cheng University;
69	2011-01-18	2011-02-07	Everton FC;Piazza San Marco;
70	2011-01-18	2011-02-07	Johnny Damon;Felipe Lopez baseball;
71	2011-01-18	2011-02-07	Rube Goldberg;Devonport High School for Girls;Shimon Peres;
72	2011-01-18	2011-02-07	Luke Daley;Paul Stretford;Queens Park Rangers F.C.;
73	2011-01-18	2011-02-07	Bugatti;Louis Saha;
74	2011-01-18	2011-02-07	Sulley Muntari;Darren Bent;
75	2011-01-18	2011-02-07	Chris Young pitcher;Scott Hairston;
77	2011-01-18	2011-02-07	Garra Dembélé;James Vaughan;
78	2011-01-18	2011-02-07	Rahul Gandhi;Sonia Gandhi;
79	2011-01-18	2011-02-07	Jayaram;Shashi Kapoor;Tabu actress;
81	2011-01-18	2011-02-07	Fallston Maryland;Wichita Kansas;Gilbert Arizona;
82	2011-01-18	2011-02-07	Mary Harney;Michel Martin;
83	2011-01-18	2011-02-07	Ed Balls;Yvette Cooper;
84	2011-01-18	2011-02-07	Jennifer Heil;Julia Murray;
86	2011-01-18	2011-02-07	Matsu Islands;Charles R. Drew;
87	2011-01-18	2011-02-07	Randy Piper;Chris Holmes musician;
88	2011-01-18	2011-02-07	Fort Edward Nova Scotia;Fort Lawrence;
89	2011-01-18	2011-02-07	John Hawkes actor;Mark Ruffalo;
90	2011-01-25	2011-01-31	World Economic Forum;Rosneft;
91	2011-01-18	2011-02-07	Johnny Damon;Felipe Lopez baseball;
92	2011-01-18	2011-02-07	Trey Parker;Matt Stone;
93	2011-01-18	2011-02-07	Cluj Napoca;Alba Iulia;
94	2011-01-18	2011-02-07	Chanda Kochhar;S.P. Balasubrahmanyam;
95	2011-01-18	2011-02-07	John Hawkes actor;Mark Ruffalo;Christian Bale;
96	2011-01-18	2011-02-07	Ralph Garman;Chelsea Handler;
97	2011-01-18	2011-02-07	York University;Lawrence Avenue;Steeles Avenue;Yonge Street;Canadian Pacific Railway;
98	2011-01-18	2011-02-07	Bogotà;Danish American;Lima;Lahore;Lake Michigan;Al Capone;Belgrade;Maria Antonia Berrios;
99	2011-01-18	2011-02-07	Brenda Song;Eduardo Saverin;Sean Parker;
100	2011-01-18	2011-02-07	All My Sons;The Walt Disney Company;Greg Kinnear;Andrew Garfield;
101	2011-01-18	2011-02-07	Bikaner;Rajasthan;
102	2011-01-18	2011-02-07	Wayne Routledge;Pascal Chimbonda;
103	2011-01-18	2011-02-07	Billy Bragg;Ted Kennedy;Tiger Woods;New South Wales;Jennifer Aniston;
104	2011-01-18	2011-02-07	Christopher Walken;Britney Spears;Elephunk;David Guetta;Taboo rapper;Macy Gray;
105	2011-01-25	2011-01-31	Richard Keys;Sian Massey;
106	2011-01-18	2011-02-07	Somaliland;Darod;Dhulbahante;Siad Barre;
107	2011-01-18	2011-02-07	Balthazar Getty;John Paul Getty III ;J. Paul Getty;
108	2011-01-18	2011-02-07	William Milligan Sloane III;Millard Fillmore;Martin Van Buren;
109	2011-01-18	2011-02-07	Dan Henderson;Rafael Cavalcante;
110	2011-01-18	2011-02-07	Clive Robertson;Crazy Girls Undercover;
111	2011-01-25	2011-01-31	Andy Murray;Illya Marchenko;
112	2011-01-25	2011-01-31	AFC Asian Cup; Ji Dong Won;
113	2011-01-18	2011-01-31	iPhone 3G; iPhone 2G;
114	2011-01-18	2011-02-07	Lech Pozna;Vojo Ubiparip;
115	2011-01-18	2011-02-07	Steve Schirripa;Open Season 3;
116	2011-01-25	2011-01-31	Roger Federer;Gilles Simon;
117	2011-01-18	2011-02-07	Wallace Shawn;Jon Lovitz;
118	2011-01-18	2011-02-07	National Democratic Party Egypt;Ahmed Shafik;
119	2011-01-18	2011-02-07	Warren G. Harding;Skagway, Alaska;
120	2011-01-18	2011-02-07	Susannah York;Orlando Wells;
121	2011-01-18	2011-02-07	North Bergen, New Jersey;André Michaux;
122	2011-01-18	2011-02-07	Maria Schneider actress;Père Lachaise Cemetery;
123	2011-01-18	2011-01-31	Arnold Schwarzenegger;Sargent Shriver;
124	2011-01-18	2011-02-07	Terry Fox;Leo Mol;
125	2011-01-18	2011-01-24	Christian Bale;Academy Award for Best Supporting Actor;
126	2011-01-18	2011-02-07	Saad Hariri;Najib Mikati;
127	2011-01-18	2011-02-07	Ventforet Kofu;Teruaki Kobayashi;
128	2011-01-18	2011-02-07	Ventforet Kofu;Daisuke Tomita;
129	2011-01-18	2011-02-07	Juan Rivera baseball;Vernon Wells;Mike Napoli;
130	2011-01-18	2011-02-07	Hosni Mubarak;Ahmed Shafik;
131	2011-01-25	2011-01-31	Uzbekistan national football team;2015 AFC Asian Cup;
132	2011-01-25	2011-01-31	Australian Open;Milos Raonic;
133	2011-02-01	2011-02-07	Devlin;Price Tag;Who You Are;
134	2011-02-01	2011-02-07	United States;Far East Movement;
135	2011-02-01	2011-02-07	Elimination Chamber;Booker T;
136	2011-02-01	2011-02-07	United Kingdom;The Black Eyed Peas;Inna;
137	2011-02-01	2011-02-07	Somalia;Indian Ocean earthquake and tsunami;United States;
138	2011-02-01	2011-02-07	List of languages by number of native speakers;United States;New Zealand;
140	2011-02-01	2011-02-07	Somalia;List of languages by number of native speakers;United States;
141	2011-01-18	2011-02-07	Sandra Bullock;Stanley Holloway;Solomon Burke;M. Night Shyamalan;Steven Spielberg;Cher;
142	2011-01-18	2011-02-07	Toyota Prius;Toyota Corona;
144	2011-01-18	2011-02-07	Daniel Webster;John C. Calhoun;Robert M. La Follette, Sr.;
145	2011-01-18	2011-02-07	Bogotà;Danish American;Lima;Lahore;Lake Michigan;Al Capone;Belgrade;Maria Antonia Berrios;
146	2011-01-25	2011-01-31	Wayne Rooney;Dimitar Berbatov;
147	2011-01-25	2011-01-31	B.o.B;Jessie J;Who You Are;
148	2011-02-01	2011-02-07	Kurt Angle;Royal Rumble;Booker T;
149	2011-01-18	2011-02-07	Jaerock Lee;Manmin Central Church;
150	2011-02-01	2011-02-07	Maria Sharapova;Australian Open;Svetlana Kuznetsova;
151	2011-02-01	2011-02-07	Maria Sharapova;Caroline Wozniacki;Australian Open;
152	2011-01-18	2011-02-07	Republic of Ireland national football team;Nations Cup;England national football team;Phil Dowd;Everton;Football League Championship
153	2011-01-18	2011-02-07	Ice hockey Winter Universiade;United States;Turkey;
154	2011-01-18	2011-02-07	Tobacco;Leonard Bernstein;
155	2011-01-18	2011-02-07	Tramon Williams;Bryan Bulaga;
156	2011-01-25	2011-01-31	West Ham United F.C.;Wigan Athletic F.C.;Football League Cup Final;
157	2011-01-25	2011-01-31	Arsenal F.C.;Wigan Athletic F.C.;Football League Cup Final;
158	2011-01-25	2011-01-31	Celtic F.C.;Rangers F.C.;Kris Commons;
159	2011-01-25	2011-01-31	Aston Villa F.C.;UEFA Champions League;Celtic F.C.;
160	2011-01-25	2011-01-31	Somalia;Arab world;Saudi Arabia;
161	2011-01-25	2011-01-31	Arsenal F.C.;West Bromwich Albion F.C.;Wigan Athletic F.C.;
162	2011-01-25	2011-01-31	UEFA Champions League;Wayne Rooney;Rangers F.C.;
163	2011-01-25	2011-01-31	Kim Clijsters;Li Na;Caroline Wozniacki; Australian Open;Svetlana Kuznetsova;
164	2011-01-25	2011-01-31	Real Madrid C.F.;UEFA Champions League;Nicolas Anelka;
165	2011-01-25	2011-01-31	Birmingham City F.C.;Obafemi Martins;
166	2011-01-25	2011-01-31	Gabrielle Giffords;2011 State of the Union Address;Peter M. Rhee;
167	2011-01-25	2011-01-31	1991;UEFA Champions League;Hibernian F.C.;Ghana national football team;
168	2011-01-25	2011-01-31	Nicki Minaj;Moment 4 Life;
169	2011-01-25	2011-01-31	Academy Award for Best Picture;Christopher Nolan;83rd Academy Awards;Inception;
170	2011-01-25	2011-01-31	Academy Award for Best Picture;Toy Story 3;83rd Academy Awards;The Social Network;
171	2011-01-25	2011-01-31	Academy Award for Best Picture;James Franco;83rd Academy Awards;127 Hours;
172	2011-01-25	2011-01-31	Academy Award for Best Picture;Toy Story 3;83rd Academy Awards;127 Hours;
173	2011-01-25	2011-01-31	Academy Award for Best Picture;Colin Firth;83rd Academy Awards;
174	2011-01-25	2011-01-31	Academy Award for Best Picture;83rd Academy Awards;True Grit;
175	2011-01-25	2011-01-31	Academy Award for Best Picture;Helena Bonham Carter;83rd Academy Awards;
176	2011-01-25	2011-01-31	Natalie Portman;Academy Award for Best Picture;83rd Academy Awards;
177	2011-01-25	2011-01-31	Natalie Portman;Academy Award for Best Actress;83rd Academy Awards;
178	2011-02-01	2011-02-07	West Ham United F.C.;Robbie Keane;Blackpool F.C.;
179	2011-02-01	2011-02-07	Rey Mysterio;Kurt Angle;Kevin Nash;
180	2011-02-01	2011-02-07	Kurt Angle;Booker T;Royal Rumble;
181	2011-02-01	2011-02-07	Algeria;Sudan;Arab world;
182	2011-02-01	2011-02-07	Somalia;Sudan;Arab world;
183	2011-02-01	2011-02-07	National Football League;United States;Jack Swagger;
184	2011-02-01	2011-02-07	Illinois;United Kingdom;Barack Obama;
185	2011-02-01	2011-02-07	Liverpool F.C.;Fernando Torres;Joey Barton;
186	2011-02-01	2011-02-07	Liverpool F.C.;Wolverhampton Wanderers F.C.;Fernando Torres;
187	2011-02-01	2011-02-07	England;Liverpool F.C.;Wolverhampton Wanderers F.C.;
188	2011-02-01	2011-02-07	N.W.A;Eminem;
189	2011-02-01	2011-02-07	NBC;Super Bowl;
190	2011-02-01	2011-02-07	Liverpool F.C.;Fernando Torres;Joey Barton;
191	2011-02-01	2011-02-07	Saudi Arabia;Ghana national football team;Asamoah Gyan;
192	2011-02-01	2011-02-07	Somalia;Saudi Arabia;Asamoah Gyan;
193	2011-02-01	2011-02-07	Liverpool F.C.;Andrei Arshavin;Jack Wilshere;
194	2011-02-01	2011-02-07	Fernando Torres;United States;New Zealand;
195	2011-02-01	2011-02-07	Osama bin Laden;Saudi Arabia;Yemen;
196	2011-02-01	2011-02-07	Saudi Arabia national football team;Ghana national football team;Canada national soccer team;
197	2011-01-18	2011-02-07	Tura Satana;Barack Obama;
198	2011-01-18	2011-02-07	Stephen Fry;Lake Vostok;
199	2011-01-18	2011-02-07	Celine Dion;Maryse Ouellet;
200	2011-01-18	2011-02-07	Cher;Bruno Mars Discography; The ballad of Mona Lisa;
201	2011-01-18	2011-02-07	Cancer;Soil;Mineral;
202	2011-01-18	2011-02-07	Gamal Abdel Nasser;Ahmed Shafik;Smartphone;Cairo;April 6 Youth Movement;Gamal Mubarak;National Democratic Party;
203	2011-01-18	2011-02-07	Immigration;Toronto;Libertarianism;
204	2011-01-18	2011-02-07	Nicki Minaj;Charlie Louvin;
205	2011-01-18	2011-02-07	Christopher Del Bosco;Kelsey Serwa;
206	2011-01-18	2011-02-07	Scarlett Johansson;The Texas Chain Saw Massacre;Billy Bob Thornton;
207	2011-01-18	2011-02-07	Hue Jackson;Kansas City, Missouri;
208	2011-01-18	2011-02-07	Allstate;George Harrison;Yoko Ono;Al Davis;San Diego;Derrick Thomas;Dallas Cowboys;New York Jets;Mike McCarthy American football;Vince Lombardi;San Francisco 49ers;Lovie Smith;Baltimore;Devin Hester;Soldier Field;Carolina Panthers;Maurice Jones-Drew;
209	2011-01-18	2011-02-07	J. P. Morgan;Jersey City New Jersey;
210	2011-01-18	2011-02-07	Brian Cowen;Michel Martin;
211	2011-01-18	2011-02-07	Lincoln City F.C.;Harrogate Town F.C.;
212	2011-01-18	2011-02-07	Arthur Lismer;A. Y. Jackson;Frederick Varley;Lawren Harris;J. E. H. MacDonald;
213	2011-01-18	2011-02-07	Henry Clay;Daniel Webster;John C. Calhoun;
214	2011-01-18	2011-02-07	Zine El Abidine Ben Ali;Mohamed Ghannouchi;Kamel Morjane;
215	2011-01-25	2011-01-31	Newcastle United F.C.;Celtic F.C.;Kris Commons;
216	2011-01-25	2011-01-31	Arsenal F.C.;UEFA Champions League;Celtic F.C.;Hibernian F.C.;
217	2011-01-25	2011-01-31	Celtic F.C.;Rangers F.C.;Hibernian F.C.;
218	2011-01-25	2011-01-31	Andy Murray;Australian Open;Svetlana Kuznetsova;
219	2011-01-25	2011-01-31	Real Madrid C.F.;UEFA Champions League;Xavi;
220	2011-01-25	2011-01-31	Mark Zuckerberg;Academy Award for Best Actor;83rd Academy Awards;
221	2011-01-25	2011-01-31	Natalie Portman;Academy Award for Best Picture;83rd Academy Awards;
222	2011-02-01	2011-02-07	Wolverhampton Wanderers F.C.;Daniel Sturridge;Oriente Petrolero;
223	2011-02-01	2011-02-07	Liverpool F.C.;Wolverhampton Wanderers F.C.;Fernando Torres;Oriente Petrolero;
224	2011-02-01	2011-02-07	Nicolas Anelka;Fernando Torres;Oriente Petrolero;
225	2011-02-01	2011-02-07	Kurt Angle;Chris Jericho;Booker T;
226	2011-02-01	2011-02-07	Arsenal F.C.;Feyenoord;Ryo Miyaichi;
227	2011-02-01	2011-02-07	WWE;Dwayne Johnson;Stone Cold Steve Austin;
228	2011-02-01	2011-02-07	United States;New Zealand;Australian Open;
229	2011-02-01	2011-02-07	United States;Bad Girls Club;
230	2011-02-01	2011-02-07	Eminem;F.A.M.E.;
231	2011-02-01	2011-02-07	N.W.A;Ice Cube;Eminem;
232	2011-02-01	2011-02-07	Somalia;Sudan;Erie, Pennsylvania;
233	2011-02-01	2011-02-07	Osama bin Laden;Saudi Arabia;War in Afghanistan;
234	2011-02-01	2011-02-07	Somalia;Saudi Arabia;Yemen;List of languages by number of native speakers;
235	2011-02-01	2011-02-07	Somalia;Saudi Arabia;List of languages by number of native speakers;
236	2011-02-01	2011-02-07	Deforestation;Somalia;Saudi Arabia;
237	2011-01-18	2011-02-07	Chelsea F.C.;Fernando Torres;Manchester United F.C.;Blackpool F.C.;
238	2011-01-18	2011-02-07	Sarah Shahi;Jersey Shore;
239	2011-01-18	2011-02-07	The Strokes;Sargent Shriver;Regis Philbin;Don Kirshner;
240	2011-01-18	2011-01-24	Rio de Janeiro; Floods; Mudslides;
241	2011-01-18	2011-02-07	Mason Crosby;NFC North;Green Bay Wisconsin;Atlanta Falcons;
242	2011-01-18	2011-02-07	Ishmael Miller;Pascal Chimbonda;John Carew;
244	2011-01-18	2011-02-07	Tramon Williams;James Starks;Bryan Bulaga;
245	2011-01-18	2011-02-07	A.F.C. Bournemouth;Keith Southern;Maidstone United F.C.;Gary Megson;
246	2011-01-18	2011-02-07	Les Richter;Deion Sanders;Richard Dent;
247	2011-01-18	2011-02-07	Mason Crosby;NFC North;Green Bay Wisconsin;
248	2011-01-18	2011-02-07	Bharatiya Janata Party;Sonia Gandhi;Henry Kissinger;
249	2011-01-18	2011-02-07	Carl Sandburg;Lorraine Hansberry;Peter O'Toole;Harry Belafonte;
250	2011-01-18	2011-02-07	Ciaran Cuffe;John Gormley;Mary Coughlan politician;eamon O Cuiv;
251	2011-01-18	2011-02-07	Sigma Kappa;National Collegiate Athletic Association;Phi Gamma Delta;
252	2011-01-18	2011-02-07	Hollywood Sign;ABBA;Feist singer;Brisbane;
253	2011-01-18	2011-02-07	Phil Dowd;Leon Best;Ewerthon;
254	2011-01-18	2011-02-07	Al Davis;New York Jets;Vince Lombardi;
255	2011-01-18	2011-02-07	Tommy Robredo;Flavia Pennetta;Rod Laver Arena;Caroline Wozniacki;Tamarine Tanasugarn;Ivan Dodig;
256	2011-01-18	2011-02-07	Real Madrid C.F.;Portsmouth F.C.;Paris Saint Germain F.C.;West Bromwich Albion F.C.;Everton F.C.;
257	2011-01-18	2011-02-07	Black Panther Party;Bogotà;Danish American;Lima;Lahore;Lake Michigan;Al Capone;Rucker Park;Belgrade;Maria Antonia Berrios;Martin Luther King Jr.;